<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codahale</groupId>
	<artifactId>shore</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Shore</name>
	<description>It makes Jersey fun.</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://github.com/codahale/shore/tree</url>
	<scm>
		<url>http://github.com/codahale/shore/tree</url>
		<connection>scm:git:git://github.com/codahale/shore.git</connection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/codahale/shore/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>coda</id>
			<name>Coda Hale</name>
			<email>coda.hale@gmail.com</email>
			<timezone>8</timezone>
			<url>http://www.codahale.com</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The MIT License</name>
			<distribution>repo</distribution>
			<url>COPYING.txt</url>
		</license>
	</licenses>
	<properties>
        <jersey.version>1.0.3</jersey.version>
    </properties>
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.7</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>1.8.0.7</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-client</artifactId>
        	<version>${jersey.version}</version>
        	<scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty</artifactId>
    		<version>6.1.17</version>
    	</dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>${jersey.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
    		<version>${jersey.version}</version>
    	</dependency>
    	<dependency>
			<groupId>com.wideplay.warp</groupId>
			<artifactId>warp-persist</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jdk14</artifactId>
        	<version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
            <!-- See: http://blog.interface21.com/main/2007/06/11/asm-version-incompatibilities-using-spring-autowired-with-hibernate/ -->
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>